@import "../../../assets/styles/common.css";

.content {
	width: 100%;
	flex-shrink: 0;
	overflow-x: hidden;
	:global(header) {
		height: 100%;
		min-height: 1000px;
		text-align: center;
		color: white;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	:global(section) {
		padding: 3.5rem 0;
		color: #333;
		background-color: #FFF;
		font-family: 'Lora';
		font-size: 20px;
		line-height: 1.58em;

		strong {
			font-weight: bold;
		}

		.container {
			width: 90%;
			max-width: 700px;
			margin: 0 auto;
		}
	}
}

.bgImage {
	&:before {
		content: '';
		display: block;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1) ), url("../../../assets/images/fond.jpg") no-repeat top center;
		background-size: cover;
		background-attachment: fixed;
		filter: blur(5px);
	}

	.middleSection {
		margin-top: -1em;
	}
}

ul.targets {
	list-style-type: none;
	padding: 0;
	font-size: 1.1em;
	color: color($primary lightness(90%));
	background-color: $secondary;
	padding: 1em 1em;
	display: inline-block;
	font-weight: 400;
	border-radius: 4px;
	line-height: 1.5em;

	li {
		display: inline-block;
		&:after {
			content: '|';
			display: inline-block;
			padding-left: 1em;
			padding-right: 1em;
		}
		&:last-child {
			&:after {
				display: none;
			}
		}
	}
}

.button {
	margin-top: 3em;
	margin-bottom: 2em;
	font-size: 1rem !important;
}

@media (--break-lg) {
	h1 {
		margin: 1em;
	}
	.button {
		margin-top: 3em;
	}
}

section.alternative {
	background-color: $secondary;
	color: white;
	a {
		color: white !important;
	}
}

.section {
	margin-bottom: 1em;
	a {
		color: #FFF;
	}
	p:first-child {
		margin-top:0;
	}
}

.sectionBackground {
	backgorund-color: #FFF;
	overflow: auto;
}